<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1.1"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-25 03:27:11 PM"/>
        <attribute name="created" value="QWRtaW47QURNSU4tUEM7MjAyNS0xMS0yNTswMzoyMjo1NiBQTTsyMzIy"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNS0xMS0yNTswMzoyNzoxMSBQTTsxOzI0MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Sinh vi&#234;n: Nguy&#7877;n Phi Long&quot;" newline="True"/>
            <output expression="&quot;Mssv: 245752021610163&quot;" newline="True"/>
            <declare name="a, h, S" type="Real" array="False" size=""/>
            <output expression="&quot;Nhap canh day tam giac: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Nhap chieu cao tam giac: &quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="S" expression="0.5 * a * h"/>
        </body>
    </function>
</flowgorithm>
